{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}